# dotenv-linter:off QuoteCharacter
# dotenv-linter:off UnorderedKey
# this is image name *root*, because the image target gets prepended later
IMAGE_NAME_ROOT="niffler"
# GHCR includes this in the tag, so we take the same name
# https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
IMAGE_OWNER="dataheld"
REGISTRY_PREFIX="ghcr.io"
RSPM_SNAPSHOT_DATE="2024-07-02"
